# tictactoe

./: .gitignore  .travis.yml  CHANGELOG.md  Readme.md  animationEaseBothGraph.ggb  animationEaseBothMath.docx  animationEaseOutGraph.ggb  animationMath.docx  github_deploy_key.enc  pom.xml  travisBuild.sh  travisDeploy.sh
client/: pom.xml
client/src/main/java/com/github/vatbub/tictactoe/: Board.java  Cell.java  GameEndRunnable.java  NameList.java  Player.java  PlayerMode.java
client/src/main/java/com/github/vatbub/tictactoe/kryo/: CancelGameRequest.java  CancelGameResponse.java  GameConnections.java  KryoGameConnections.java  OnOpponentConnectedRunnable.java  OnOpponentFoundRunnable.java  StartGameException.java  StartGameRequest.java  StartGameResponse.java
client/src/main/java/com/github/vatbub/tictactoe/multiplayer/: GameConnections.java
client/src/main/java/com/github/vatbub/tictactoe/view/: AILevel.java  AnimationThreadPoolExecutor.java  CustomEaseBothInterpolator.java  Main.java  Row.java  ShakeTransition.java
client/src/main/java/com/github/vatbub/tictactoe/view/refreshables/: Refreshable.java  RefreshableLine.java  RefreshableNodeList.java
client/src/main/resources/com/github/vatbub/tictactoe/view/: View.fxml  accessibleDescriptions.properties  accessibleDescriptions_de.properties  accessibleDescriptions_en.properties  fallbackConfig.properties
client/src/test/java/com/github/vatbub/tictactoe/: NameListTest.java
common/: pom.xml
common/src/main/java/com/github/vatbub/tictactoe/common/: BadRequestException.java  CancelGameRequest.java  CancelGameResponse.java  GameException.java  GetConnectionIdRequest.java  GetConnectionIdResponse.java  GetGameDataRequest.java  GetGameDataResponse.java  IsEnrolledInGameRequest.java  IsEnrolledInGameResponse.java  KryoCommon.java  Move.java  MoveRequest.java  MoveResponse.java  OnlineMultiPlayerRequestOpponentException.java  OnlineMultiPlayerRequestOpponentRequest.java  OnlineMultiPlayerRequestOpponentResponse.java  OnlineMultiplayerRequest.java  OnlineMultiplayerRequestOpponentException.java  OnlineMultiplayerRequestOpponentRequest.java  OnlineMultiplayerRequestOpponentResponse.java  OnlineMultiplayerResponse.java  Operation.java  RemoveDataRequest.java  RemoveDataResponse.java  Request.java  Response.java  ResponseCode.java  ServerInteraction.java  ServerInteractionException.java  ServerInteractionImpl.java  UpdateServerRequest.java  UpdateServerResponse.java
common/src/main/java/com/github/vatbub/tictactoe/common/testing/: TomcatTest.java
designs/: cracks_cropped.afdesign  girl_cropped.afdesign  icon.afdesign  thumbsUpMan.afdesign  tie.afdesign  trophies.afdesign  twoHumansWinner.afdesign  win.afdesign  winningGirl.afdesign
remoteconfig/: client.properties
server/: appspec.yml  pom.xml
server/src/main/java/com/github/vatbub/tictactoe/server/: Main.java  ServerConfig.java  ServerMain.java  ServerServlet.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/github/vatbub/tictactoe/server/: MainTest.java  ServerMainTest.java  ServerServletTest.java  TomcatTest.java
serverupdater/: pom.xml
serverupdater/src/main/java/com/github/vatbub/tictactoe/server/: UpdaterMain.java
src/main/java/com/github/vatbub/tictactoe/: Board.java  Cell.java  GameEndRunnable.java  NameList.java  Player.java
src/main/java/com/github/vatbub/tictactoe/view/: AILevel.java  AnimationThreadPoolExecutor.java  CustomEaseBothInterpolator.java  CustomEaseOutInterpolator.java  Main.java  Row.java  ShakeTransition.java
src/main/java/com/github/vatbub/tictactoe/view/refreshables/: RefreshableArc.java  RefreshableNodeList.java
src/main/resources/com/github/vatbub/tictactoe/: firstnames.txt  lastnames.txt
src/main/resources/com/github/vatbub/tictactoe/view/: View.fxml  confetti.afdesign  cracks.afdesign  girl.afdesign  tie.afdesign
src/test/java/com/github/vatbub/tictactoe/: NameListTest.java
tictactoeserver/: pom.xml
