playerNameTextField=Editing the name of player %n . Current name is
playerAIStatus=Player %n is a
ai=Computer
human=human
aiLevelPrefix=Difficulty is set to
aiStupid=Completely stupid
aiMedium=medium
aiGood=good
aiUnbeatable=unbeatable
